<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon NeonDreams - Inicio</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
</head>

<body>
    <!-- Sección de hero -->
    <section class="hero">
        <h1 class="neon">NeonDreams</h1>
    </section>

    <header class="contacto">
        <h1>CONTACTO</h1>
    </header>
    <section>
        <h2>Envíanos un mensaje</h2>
        <form>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>

    <section>
        <h2>Información de contacto</h2>
        <p>Estamos ubicados en la calle xxxxxxxxxxx.</p>
        <p>Puedes llamarnos al teléfono (xxxx) xxxxx o enviarnos un correo electrónico a info@miempresa.com</p>
    </section>
    
    <section class="productos-destacados">
        <div>
            <a href="../index.html"><button class="button">Volver al Inicio</button></a>
        </div>
    </section>

    <!-- boton WhatsApp -->
    <a class="btn-wsp" target="_blank" href="https://api.whatsapp.com/send?phone=543416656655"><i
            class="bi bi-whatsapp"></i></a>
    <!--  -->

    <!-- Pie de página -->
    <footer>
        <p>NeonDreams &copy; 2023 - Todos los derechos reservados</p>
        <div class="social-media">
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

    <script src="./js/main.js"></script>
</body>

</html>